<!DOCTYPE html>
<html>
    <head>
        <title>Заголовок страницы</title>
        <style>
            body{
              font-family: Arial, Helvetica, sans-serif;
            }

            .style_5 {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 32px;
              font-weight: bold;
              color:brown;
              text-transform: uppercase;
              text-decoration-line: underline;
            }

            .style_6 {
              font-size: 24px;
              font-weight: bold;
              color:rgb(21, 3, 190);
            }
        </style>
    </head>
    <body>
        <h1>Заголовок первого уровня</h1> 
        <h2>Заголовок второго уровня</h2>
        <h3>Заголовок третьего уровня</h3>
        <hr/>
        <p>
            Простой любой текст
            <br/> 
            Текст с новой строки
        </p>

        <ul>
            <li>
                <b>Жирный текст</b>
            </li>
            <li>
                <i>Курсивный текст</i>
            </li>
        </ul>

        <a href="http://htmlbook.ru/html/a" target="_blank">Ссылка htmlbook</a>

        <div class="style_5">Изменненый заголовок стилями</div>
        <div class="style_6">Изменненый текст стилями</div>
    </body>
</html>
