:root {
    --body-color: linear-gradient(90deg, hsl(104, 28%, 40%) 0%, hsl(58, 28%, 40%) 100%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;

}

.site {
    width: 100%;
    height: 100%;
    background: var(--body-color);
}

.site__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.site__slider {
    width: 968px;
    

}

.menu__mark {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
    opacity: .5;
    cursor: pointer;
    transition: opacity ease .25s;
    margin: 0 4px;
}

.menu__mark:hover {
    opacity: 1;
}

.slider{
    width: 100%;
    height: 460px;
}

.slider__block{
    width: 100%;
    height: 460px;
    display: none;

}

.slider__wrapper {
    width: 100%;
    height: 460px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.slider__menu {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.slider__images {
    width: 460PX;
    height: 460px;
}

.slider__info {
    width: 460PX;
    height: 460px;
}

.info__title {
    color: white;
    font-size: 56px;
    font-weight: 900;
    line-height: 109%;
    margin-bottom: 32px;
}

.info__description {
    color: white;
    font-size: 20px;
    line-height: 109%;
    margin-bottom: 32px;
    opacity: .75;
}

.image {
    width: 460px;
}

.slider__images .image { 
    width: 460px;
    height: 460px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.site_menu{
 height: 72px;
 width: 968px;
 display: flex;
 flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;   
}
.menu__logo {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
font-size: 32px;
font-weight: 800;
color: white;
}
.menu__logo img {
    margin-right: 24px;
}
.menu__link {
    margin-left: 24px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.menu__link :hover{
    text-decoration: underline;
}
.menu__list{
    display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
}
.site_content {
    height: 100%;
    width: 968px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
}
.site_content_2{
display: flex;
flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
}
.Logo__1 {
display: flex;
flex-direction: row;
    justify-content: center;
    align-items: center;
}
.Logo__2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.Cards{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    
}
.Image_1{
    width: 256px;
    height: 256px;
}
.Card_1 {
    margin-right: 250px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.Card_2 {
    margin-right: 250px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.Card_3 {
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.Logo__1{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.Logo__2{
    color: white;
    text-decoration: none;
    font-size: 20px;
}